#Network | Station | Latitude | Longitude | Elevation | Sitename | StartTime | EndTime

#DATACENTER=NCEDC,http://www.ncedc.org
BP|CCRB|35.95718|-120.55158|595.0|Cholame Creek, Parkfield, CA, USA|2001-05-01T00:00:00|3000-01-01T00:00:00
BP|EADB|35.89522|-120.42262|469.0|Eade Ranch, Parkfield, CA, USA|2000-11-25T00:00:00|3000-01-01T00:00:00
BP|FROB|35.91095|-120.48688|515.0|Froelich Ranch, Parkfield, CA, USA|2000-11-10T00:00:00|3000-01-01T00:00:00
BP|GHIB|35.83225|-120.34728|393.0|Gold Hill, Parkfield, CA, USA|2001-01-12T00:00:00|3000-01-01T00:00:00
BP|JCNB|35.93897|-120.43112|533.0|Joaquin Canyon North, Parkfield, CA, USA|2001-07-09T00:00:00|3000-01-01T00:00:00
BP|JCSB|35.92117|-120.434|454.0|Joaquin Canyon South, Parkfield, CA, USA|2000-11-10T00:00:00|3000-01-01T00:00:00
BP|LCCB|35.98006|-120.51423|637.0|Little Cholame Creek, Parkfield, CA, USA|2001-07-24T00:00:00|3000-01-01T00:00:00
BP|MMNB|35.9565|-120.496|701.0|Middle Mountain, Parkfield, CA, USA|2001-07-09T00:00:00|3000-01-01T00:00:00
BP|RMNB|36.00087|-120.47772|1164.0|Gastro Peak, Parkfield, CA, USA|2000-11-10T00:00:00|2011-07-20T23:56:31
BP|SCYB|36.00942|-120.53661|947.0|Stone Canyon, Parkfield, CA, USA|2001-07-24T00:00:00|3000-01-01T00:00:00
BP|SMNB|35.97297|-120.57988|698.0|Stockdale Mountain, Parkfield, CA, USA|2001-07-09T00:00:00|3000-01-01T00:00:00
BP|VARB|35.92608|-120.44705|475.0|Varian Well, Parkfield, CA, USA|2001-01-11T00:00:00|3000-01-01T00:00:00
BP|VCAB|35.92162|-120.53392|755.0|Vineyard Canyon, Parkfield, CA, USA|2001-07-09T00:00:00|3000-01-01T00:00:00
